.profile-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    margin: 20px auto;
  }
  
  .profile-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .profile-bio {
    font-size: 16px;
    color: #666;
  }
  
  .app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fb;
    flex-direction: column;
  }
  